# SharpZipLib

benchmark/ICSharpCode.SharpZipLib.Benchmark/: ICSharpCode.SharpZipLib.Benchmark.csproj
samples/ICSharpCode.SharpZipLib.Samples/: Samples.sln
samples/ICSharpCode.SharpZipLib.Samples/cs/Cmd_BZip2/: Cmd_BZip2.csproj  app.config
samples/ICSharpCode.SharpZipLib.Samples/cs/Cmd_Checksum/: Cmd_Checksum.csproj
samples/ICSharpCode.SharpZipLib.Samples/cs/Cmd_GZip/: Cmd_GZip.csproj
samples/ICSharpCode.SharpZipLib.Samples/cs/Cmd_Tar/: Cmd_Tar.cs  Cmd_Tar.csproj
samples/ICSharpCode.SharpZipLib.Samples/cs/Cmd_Tar/Properties/: AssemblyInfo.cs
samples/ICSharpCode.SharpZipLib.Samples/cs/Cmd_ZipInfo/: Cmd_ZipInfo.csproj
samples/ICSharpCode.SharpZipLib.Samples/cs/Cmd_ZipInfo/Properties/: AssemblyInfo.cs
samples/ICSharpCode.SharpZipLib.Samples/cs/CreateZipFile/: CreateZipFile.csproj
samples/ICSharpCode.SharpZipLib.Samples/cs/FastZip/: FastZip.csproj
samples/ICSharpCode.SharpZipLib.Samples/cs/sz/: sz.csproj
samples/ICSharpCode.SharpZipLib.Samples/cs/unzipfile/: App.config  unzipfile.csproj
samples/ICSharpCode.SharpZipLib.Samples/cs/viewzipfile/: viewzipfile.csproj
samples/ICSharpCode.SharpZipLib.Samples/cs/zf/: app.config  zf.csproj
samples/ICSharpCode.SharpZipLib.Samples/vb/CreateZipFile/: CreateZipFile.vbproj  app.config
samples/ICSharpCode.SharpZipLib.Samples/vb/CreateZipFile/My Project/: AssemblyInfo.vb
samples/ICSharpCode.SharpZipLib.Samples/vb/WpfCreateZipFile/: WpfCreateZipFile.vbproj
samples/ICSharpCode.SharpZipLib.Samples/vb/WpfCreateZipFile/My Project/: AssemblyInfo.vb  Settings.Designer.vb
samples/ICSharpCode.SharpZipLib.Samples/vb/minibzip2/: minibzip2.vbproj
samples/ICSharpCode.SharpZipLib.Samples/vb/minibzip2/My Project/: AssemblyInfo.vb  Resources.Designer.vb
samples/ICSharpCode.SharpZipLib.Samples/vb/viewzipfile/: viewzipfile.vbproj
samples/ICSharpCode.SharpZipLib.Samples/vb/viewzipfile/My Project/: AssemblyInfo.vb
samples/ICSharpCode.SharpZipLib.Samples/vb/zipfiletest/: app.config  zipfiletest.vbproj
samples/ICSharpCode.SharpZipLib.Samples/vb/zipfiletest/My Project/: AssemblyInfo.vb
src/ICSharpCode.SharpZipLib/: ICSharpCode.SharpZipLib.csproj
test/ICSharpCode.SharpZipLib.Tests/: ICSharpCode.SharpZipLib.Tests.csproj
