<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ICSharpCode.SharpZipLib.Samples</RootNamespace>
    <OutputType>WinExe</OutputType>
    <WarningLevel />
    <NoWarn />
    <StartupObject>ICSharpCode.SharpZipLib.Samples.CreateZipFile.CreateZipFileForm</StartupObject>
    <NoStdLib />
    <NoConfig />
    <RunPostBuildEvent>OnSuccessfulBuild</RunPostBuildEvent>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>CreateZipFile</AssemblyTitle>
    <Description>SharpZipLib Sample Project</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>True</Optimize>
    <AllowUnsafeBlocks />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants />
    <NoWarn>42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks />
    <DefineConstants />
    <NoWarn>42353,42354,42355</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SampleAssemblyInfo.vb">
      <Link>SampleAssemblyInfo.vb</Link>
    </Compile>
    <EmbeddedResource Include="CreateZipFile.MainForm.resources" />
    <EmbeddedResource Include="MainForm.resources" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib">
      <Version>1.3.3</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
</Project>